// Variáveis de conexão com o banco de dados
// DB_HOST=localhost
// DB_USER=root
// DB_PASS=1234
// DB_BANCO=camiseta

DB_HOST=freedb.tech
DB_USER=freedbtech_rootcamiseta
DB_PASS=123456
DB_BANCO=freedbtech_camiseta

JWT_KEY=chave_secreta_73478hjsdfhsdfgh$sdgsdKsdjLMç

# docker run --name mysql -e MYSQL_ROOT_PASSWORD=1234 -d mysql